<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.policybanking</groupId>
  <artifactId>yesbank</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>yesbank Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>yesbank</finalName>
 <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.1</version>

            <configuration>
                     <username>rajesh.deevela413@gmail.com</username>
                     <password>rajesh146</password>
             </configuration>
      </plugin>
    </plugins>
<scm>
        <connection>scm:git:https://github.com/rajeshdeevela/checkout-project.git</connection>
		<url>https://github.com/rajeshdeevela/checkout-project.git</url>
        <tag>HEAD</tag>
</scm>
<goals>
    <goal>checkout</goal>
	</goals>
  </build>
</project>
